.normal-toast{
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
    background: rgba(0,0,0,.8);
    padding: 20px !important;
    min-width: 180px;
    box-shadow: 0 5px 12px 0 rgba(0,0,0,.32);
    border-radius: 10px;
}

.afterLine:after {
    content: ' | ';
    color: #bdbdbd;
  }
  .beforeLine:before {
    content: ' | ';
    color: #bdbdbd;
  }
  .mint-cell-swipe-buttongroup{
    .mint-cell-swipe-button{
    line-height: 70px;
    }
  }
  #container-sub{
    .mint-cell-swipe-buttongroup{
      .mint-cell-swipe-button{
      line-height: 1.15rem;
      }
    }
  }
.mint-cell.no-title-cell{
    border-bottom: none;
    .mint-cell-title{
        display: none ;
    }
    &:last-child{
      background-image: none;
    }
    .mint-cell-wrapper{
      background-image: none;

    }
}

.mint-search.inner-search{
    height: 36px;
    width: calc(100% - 40px);
    .mint-searchbar{
      padding: 0 10px;
    }
  }
  .get-more {
    height: 54px;
    line-height: 54px;
    color: #d24545;
    font-size: 14px;
  }

  .mint-spinner-fading-circle {
    margin: 0 auto;
    margin-top: 50%;
  }
  .mint-msgbox{
    border-radius: 14px;
  .mint-msgbox-title{
    text-align: left;
    color: #999;
    font-size: 16px;
    margin-left: 16px;
  }
  .mint-msgbox-message{
    font-size: 16px;
    color: #333;
    text-align: left;
  }
}
